{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "groupName": "all dependencies",
      "schedule": ["every weekend"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies",
      "schedule": ["every weekend"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions updates",
      "schedule": ["monthly"]
    }
  ],
  "automerge": false
}
